spring.application.name=WorkoutTracker

## H2 Test Database creds
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=wt
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

## Disable Flyway
spring.flyway.enabled=false

## SQL Scripts

sql.script.create.exercise=insert into exercises(name) values ('Bench Press')

sql.script.delete.exercise=DELETE FROM exercises; ALTER TABLE exercises ALTER COLUMN id RESTART WITH 1